[24-Mar-2015 21:21:08 America/Denver] PHP Warning:  include(): Failed opening 'rh/admin/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:21:08 America/Denver] PHP Warning:  include(): Failed opening 'rh/admin/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:21:08 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:33:06 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:33:06 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:33:06 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:33:50 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:33:50 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:33:50 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:33:54 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:33:54 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:33:54 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:34:11 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:34:11 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:34:11 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:34:20 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:34:20 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:34:20 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:34:36 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:34:36 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:34:36 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:34:49 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:34:49 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:34:49 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:34:56 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:34:56 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:34:56 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:35:13 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:35:13 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:35:13 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:35:33 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:35:33 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:35:33 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:35:39 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:35:39 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:35:39 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:35:46 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:35:46 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:35:46 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:36:07 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:36:07 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:36:07 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:36:23 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:36:23 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:36:23 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:36:38 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:36:38 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:36:38 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[24-Mar-2015 21:37:15 America/Denver] PHP Warning:  include(): Failed opening 'rh/conexion.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 13
[24-Mar-2015 21:37:15 America/Denver] PHP Warning:  include(): Failed opening 'rh/controlador.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/prevenla/public_html/elefanteblanco/validar.php on line 14
[24-Mar-2015 21:37:15 America/Denver] PHP Fatal error:  Call to undefined function conectar() in /home4/prevenla/public_html/elefanteblanco/validar.php on line 15
[02-Jun-2015 22:14:25 America/Denver] PHP Fatal error:  Cannot redeclare Usuario::listaRolesUsr() in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Usuario.php on line 468
[02-Jun-2015 22:15:07 America/Denver] PHP Fatal error:  Cannot redeclare Usuario::listaRolesUsr() in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Usuario.php on line 468
[02-Jun-2015 22:15:43 America/Denver] PHP Fatal error:  Cannot redeclare Usuario::listaRolesUsr() in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Usuario.php on line 468
[19-Oct-2015 22:33:49 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[19-Oct-2015 22:33:49 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[19-Oct-2015 22:33:49 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[19-Oct-2015 22:34:39 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[19-Oct-2015 22:34:39 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[19-Oct-2015 22:34:39 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[19-Oct-2015 22:38:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[19-Oct-2015 22:38:17 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[19-Oct-2015 22:38:17 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[19-Oct-2015 22:40:20 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[19-Oct-2015 22:40:20 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[19-Oct-2015 22:40:20 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[19-Oct-2015 22:40:35 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[19-Oct-2015 22:40:35 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[19-Oct-2015 22:40:35 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[21-Oct-2015 10:28:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[21-Oct-2015 10:28:18 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[21-Oct-2015 10:28:18 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
[21-Oct-2015 10:28:48 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'prevenla_rh'@'localhost' (using password: YES) in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 12
[21-Oct-2015 10:28:48 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 13
[21-Oct-2015 10:28:48 America/Denver] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home4/prevenla/public_html/elefanteblanco/rh/admin/class.Database.php on line 24
